<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_Ilchuk' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter' datatype='real' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='0.24976470369048098'>
        <calculation class='tableau' formula='0.24976470369048098' />
      </column>
      <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cancellations&quot;'>
        <calculation class='tableau' formula='&quot;Cancellations&quot;' />
        <members>
          <member value='&quot;Cancellations&quot;' />
          <member value='&quot;Delays&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='25' min='1' />
      </column>
    </datasource>
    <datasource caption='flights_light+' inline='true' name='federated.05kc2sh028xoru1cdzixz0vf0ub7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights_light' name='textscan.0d5m8961jrcqfh11qmbu11uezc2m'>
            <connection class='textscan' directory='/Users/valeriailchuk/Desktop/ITC/Датасет для проекта' filename='flights_light.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights_light.csv].[Destination Airport]' />
              <expression op='[destination_airports.csv].[IATA_CODE]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[flights_light.csv].[Origin Airport]' />
                <expression op='[origin_airports.csv].[IATA_CODE]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[flights_light.csv].[Airline]' />
                  <expression op='[airlines.csv].[IATA_CODE]' />
                </expression>
              </clause>
              <relation connection='textscan.0d5m8961jrcqfh11qmbu11uezc2m' name='flights_light.csv' table='[flights_light#csv]' type='table'>
                <columns character-set='UTF-16LE' header='yes' locale='en' separator='&#9;'>
                  <column datatype='string' name='Airline' ordinal='0' />
                  <column datatype='string' name='Cancellation Reason' ordinal='1' />
                  <column datatype='integer' name='DAY' ordinal='2' />
                  <column datatype='integer' name='Day Of Week' ordinal='3' />
                  <column datatype='string' name='Destination Airport' ordinal='4' />
                  <column datatype='integer' name='Flight Number' ordinal='5' />
                  <column datatype='integer' name='Month' ordinal='6' />
                  <column datatype='string' name='Origin Airport' ordinal='7' />
                  <column datatype='string' name='Tail Number' ordinal='8' />
                  <column datatype='integer' name='Year' ordinal='9' />
                  <column datatype='integer' name='Air System Delay' ordinal='10' />
                  <column datatype='integer' name='Air Time' ordinal='11' />
                  <column datatype='integer' name='Airline Delay' ordinal='12' />
                  <column datatype='integer' name='Arrival Delay' ordinal='13' />
                  <column datatype='integer' name='Arrival Time' ordinal='14' />
                  <column datatype='integer' name='Cancelled' ordinal='15' />
                  <column datatype='integer' name='Departure Delay' ordinal='16' />
                  <column datatype='integer' name='Departure Time' ordinal='17' />
                  <column datatype='integer' name='Distance' ordinal='18' />
                  <column datatype='integer' name='Diverted' ordinal='19' />
                  <column datatype='integer' name='Elapsed Time' ordinal='20' />
                  <column datatype='integer' name='Late Aircraft Delay' ordinal='21' />
                  <column datatype='integer' name='Scheduled Arrival' ordinal='22' />
                  <column datatype='integer' name='Scheduled Departure' ordinal='23' />
                  <column datatype='integer' name='Scheduled Time' ordinal='24' />
                  <column datatype='integer' name='Security Delay' ordinal='25' />
                  <column datatype='integer' name='Taxi In' ordinal='26' />
                  <column datatype='integer' name='Taxi Out' ordinal='27' />
                  <column datatype='integer' name='Weather Delay' ordinal='28' />
                  <column datatype='integer' name='Wheels Off' ordinal='29' />
                  <column datatype='integer' name='Wheels On' ordinal='30' />
                </columns>
              </relation>
              <relation connection='textscan.0d5m8961jrcqfh11qmbu11uezc2m' name='airlines.csv' table='[airlines#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='IATA_CODE' ordinal='0' />
                  <column datatype='string' name='AIRLINE' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0d5m8961jrcqfh11qmbu11uezc2m' name='origin_airports.csv' table='[airports#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='string' name='IATA_CODE' ordinal='0' />
                <column datatype='string' name='AIRPORT' ordinal='1' />
                <column datatype='string' name='CITY' ordinal='2' />
                <column datatype='string' name='STATE' ordinal='3' />
                <column datatype='string' name='COUNTRY' ordinal='4' />
                <column datatype='real' name='LATITUDE' ordinal='5' />
                <column datatype='real' name='LONGITUDE' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0d5m8961jrcqfh11qmbu11uezc2m' name='destination_airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Reason]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Of Week]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Number]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail Number]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air System Delay]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Time]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline Delay]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Time]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Time]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elapsed Time]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late Aircraft Delay]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Arrival]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Departure]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Time]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Delay]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi In]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi Out]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Delay]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheels Off]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheels On]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv)]</local-name>
            <parent-name>[origin_airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[origin_airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[origin_airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[origin_airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[origin_airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[origin_airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[origin_airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv) #1]</local-name>
            <parent-name>[destination_airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT (airports.csv)]</local-name>
            <parent-name>[destination_airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (airports.csv)]</local-name>
            <parent-name>[destination_airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (airports.csv)]</local-name>
            <parent-name>[destination_airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (airports.csv)]</local-name>
            <parent-name>[destination_airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE (airports.csv)]</local-name>
            <parent-name>[destination_airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE (airports.csv)]</local-name>
            <parent-name>[destination_airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4886210469101571:qk]&quot;' value='Airline / Carrier' />
          <alias key='&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4886210469216260:qk]&quot;' value='Weather' />
          <alias key='&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4886210469294085:qk]&quot;' value='National Air System' />
          <alias key='&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4886210469388294:qk]&quot;' value='Security' />
          <alias key='&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4886210469478407:qk]&quot;' value='Late Aircraft' />
          <alias key='&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_5145008732258306:qk]&quot;' value='Air System ' />
          <alias key='&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_5145008732299267:qk]&quot;' value='Airline ' />
          <alias key='&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_5145008732409860:qk]&quot;' value='Late Aircraft ' />
          <alias key='&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_5145008732487685:qk]&quot;' value='Security ' />
          <alias key='&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_5145008732532742:qk]&quot;' value='Weather ' />
        </aliases>
      </column>
      <column caption='Airline1' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column datatype='string' name='[AIRPORT (airports.csv)]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Air System Delay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Air Time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Airline Delay]' role='measure' type='quantitative' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Arrival Delay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Arrival Time]' role='measure' type='quantitative' />
      <column datatype='string' name='[CITY (airports.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTRY (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Flight Date' datatype='date' name='[Calculation_4661222750040066]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
      </column>
      <column caption='Cancellation Reason Full' datatype='string' name='[Calculation_4661222750240771]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Cancellation Reason]&#10;  WHEN &apos;A&apos; THEN &apos;Airline / Carrier&apos;&#10;  WHEN &apos;B&apos; THEN &apos;Weather&apos;&#10;  WHEN &apos;C&apos; THEN &apos;National Air System&apos;&#10;  WHEN &apos;D&apos; THEN &apos;Security&apos;&#10;  ELSE &apos;Not Cancelled&apos;&#10;END' />
      </column>
      <column caption='Is Delayed' datatype='boolean' name='[Calculation_4661222750404612]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Departure Delay] &gt; 0' />
      </column>
      <column caption='Cancelled Flights Count' datatype='integer' name='[Calculation_4661222750498821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cancelled])' />
      </column>
      <column caption='Delayed Flights Count' datatype='integer' name='[Calculation_4661222750613510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Departure Delay] &gt; 0 &#10;THEN 1 &#10;ELSE 0 &#10;END)' />
      </column>
      <column caption='Cancellation Rate' datatype='real' default-format='p0.0%' name='[Calculation_4661222750756871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Cancelled] = 1 THEN 1 ELSE 0 END) / COUNT([Flight Number])' />
      </column>
      <column caption='Delay Rate' datatype='real' default-format='p0.0%' name='[Calculation_4661222750867464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Departure Delay] &gt; 0 &#10;THEN 1 &#10;ELSE 0 END) / &#10;COUNT([Flight Number])' />
      </column>
      <column caption='Avg Delay Minutes' datatype='real' default-format='n#,##0&quot; min&quot;;-#,##0&quot; min&quot;' name='[Calculation_4661222751010825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Departure Delay] &gt; 0 THEN [Departure Delay] END)' />
      </column>
      <column caption='Total Flights' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4661222751137802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Flight Number])' />
      </column>
      <column caption='Selected Metric' datatype='integer' name='[Calculation_4661222751510539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cancellations&apos;&#10;  THEN SUM([Cancelled])&#10;  ELSE SUM(IF [Departure Delay] &gt; 0 THEN 1 ELSE 0 END)&#10;END' />
      </column>
      <column caption='Distinct Flights' datatype='integer' name='[Calculation_4661222786560012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Flight Number])' />
      </column>
      <column caption='Max Total Flights' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4661222787653647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4661222751137802] = WINDOW_MAX([Calculation_4661222751137802])&#10;THEN [Calculation_4661222751137802]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Total Flights' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4661222787940368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4661222751137802] = WINDOW_MIN([Calculation_4661222751137802])&#10;THEN [Calculation_4661222751137802]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Cancellation Rate' datatype='real' default-format='p0.0%' name='[Calculation_4661222788395026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4661222750756871] = WINDOW_MAX([Calculation_4661222750756871])&#10;THEN [Calculation_4661222750756871]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Cancellation Rate' datatype='real' default-format='e0.0e+00' name='[Calculation_4661222788562963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4661222750756871] = WINDOW_MIN([Calculation_4661222750756871])&#10;THEN [Calculation_4661222750756871]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Avg Delay Minutes' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_4661222789136405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4661222751010825] = WINDOW_MAX([Calculation_4661222751010825])&#10;THEN [Calculation_4661222751010825]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Avg Delay Minutes' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_4661222789308439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4661222751010825] = WINDOW_MIN([Calculation_4661222751010825])&#10;THEN [Calculation_4661222751010825]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Day Name' datatype='string' name='[Calculation_4886210467270657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Day Of Week]&#10;  WHEN 1 THEN &apos;Monday&apos;&#10;  WHEN 2 THEN &apos;Tuesday&apos;&#10;  WHEN 3 THEN &apos;Wednesday&apos;&#10;  WHEN 4 THEN &apos;Thursday&apos;&#10;  WHEN 5 THEN &apos;Friday&apos;&#10;  WHEN 6 THEN &apos;Saturday&apos;&#10;  WHEN 7 THEN &apos;Sunday&apos;&#10;END' />
      </column>
      <column caption='Flight Status' datatype='string' name='[Calculation_4886210468212738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Cancelled] = 1 THEN &apos;Cancelled&apos;&#10;ELSEIF [Diverted] = 1 THEN &apos;Diverted&apos;&#10;ELSE &apos;Completed&apos;&#10;END' />
      </column>
      <column caption='Airline Delay Total' datatype='integer' name='[Calculation_4886210469101571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Airline Delay])' />
      </column>
      <column caption='Weather Delay Total' datatype='integer' name='[Calculation_4886210469216260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Weather Delay])' />
      </column>
      <column caption='Air System Delay Total' datatype='integer' name='[Calculation_4886210469294085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Air System Delay])' />
      </column>
      <column caption='Security Delay Total' datatype='integer' name='[Calculation_4886210469388294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Security Delay])' />
      </column>
      <column caption='Late Aircraft Delay Total' datatype='integer' name='[Calculation_4886210469478407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Late Aircraft Delay])' />
      </column>
      <column caption='Max Delay Rate' datatype='real' name='[Calculation_4886210483671066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4661222750867464] = WINDOW_MAX([Calculation_4661222750867464])&#10;THEN [Calculation_4661222750867464]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Air System Delay %' datatype='real' default-format='p0%' name='[Calculation_5145008732258306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Air System Delay]) / &#10;(SUM([Air System Delay]) + SUM([Airline Delay]) + &#10;SUM([Late Aircraft Delay]) + SUM([Security Delay]) + &#10;SUM([Weather Delay]))' />
      </column>
      <column caption='Airline Delay %' datatype='real' default-format='p0%' name='[Calculation_5145008732299267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Airline Delay]) / &#10;(SUM([Air System Delay]) + SUM([Airline Delay]) + &#10;SUM([Late Aircraft Delay]) + SUM([Security Delay]) + &#10;SUM([Weather Delay]))' />
      </column>
      <column caption='Late Aircraft Delay %' datatype='real' default-format='p0%' name='[Calculation_5145008732409860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Late Aircraft Delay]) / &#10;(SUM([Air System Delay]) + SUM([Airline Delay]) + &#10;SUM([Late Aircraft Delay]) + SUM([Security Delay]) + &#10;SUM([Weather Delay]))' />
      </column>
      <column caption='Security Delay %' datatype='real' default-format='p0%' name='[Calculation_5145008732487685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Security Delay]) / &#10;(SUM([Air System Delay]) + SUM([Airline Delay]) + &#10;SUM([Late Aircraft Delay]) + SUM([Security Delay]) + &#10;SUM([Weather Delay]))' />
      </column>
      <column caption='Weather Delay %' datatype='real' default-format='p0%' name='[Calculation_5145008732532742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Weather Delay]) / &#10;(SUM([Air System Delay]) + SUM([Airline Delay]) + &#10;SUM([Late Aircraft Delay]) + SUM([Security Delay]) + &#10;SUM([Weather Delay]))' />
      </column>
      <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day Of Week]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Departure Delay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Departure Time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Diverted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Elapsed Time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
      <column caption='IATA CODE (airports.csv) #1' datatype='string' name='[IATA_CODE (airports.csv) #1]' role='dimension' type='nominal' />
      <column caption='IATA CODE (airports.csv)' datatype='string' name='[IATA_CODE (airports.csv)]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE (airports.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE (airports.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Late Aircraft Delay]' role='measure' type='quantitative' />
      <column caption='Min Delay Rate' datatype='real' name='[Max Delay Rate (copy)_4886210483830811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4661222750867464] = WINDOW_MIN([Calculation_4661222750867464])&#10;THEN [Calculation_4661222750867464]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[STATE (airports.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Scheduled Arrival]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Scheduled Departure]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Scheduled Time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Security Delay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Taxi In]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Taxi Out]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Weather Delay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wheels Off]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wheels On]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='flights_light.csv' datatype='table' name='[__tableau_internal_object_id__].[flights_light.csv_59ED6F89C3304B7DA009DEAE0DA24082]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[flights_light.csv_59ED6F89C3304B7DA009DEAE0DA24082]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_light.csv_59ED6F89C3304B7DA009DEAE0DA24082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATITUDE (airports.csv)]' derivation='Avg' name='[avg:LATITUDE (airports.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE (airports.csv)]' derivation='Avg' name='[avg:LONGITUDE (airports.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4661222750498821]' derivation='User' name='[diff:usr:Calculation_4661222750498821:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4661222750040066]' derivation='Month' name='[mn:Calculation_4661222750040066:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4661222750240771]' derivation='None' name='[none:Calculation_4661222750240771:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4886210467270657]' derivation='None' name='[none:Calculation_4886210467270657:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4886210468212738]' derivation='None' name='[none:Calculation_4886210468212738:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cancelled]' derivation='Sum' name='[pcto:sum:Cancelled:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cancelled]' derivation='Sum' name='[pcto:sum:Cancelled:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4661222750498821]' derivation='User' name='[pcto:usr:Calculation_4661222750498821:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4661222750498821]' derivation='User' name='[pcto:usr:Calculation_4661222750498821:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Air System Delay]' derivation='Sum' name='[sum:Air System Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Air Time]' derivation='Sum' name='[sum:Air Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Airline Delay]' derivation='Sum' name='[sum:Airline Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arrival Delay]' derivation='Sum' name='[sum:Arrival Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arrival Time]' derivation='Sum' name='[sum:Arrival Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Day Of Week]' derivation='Sum' name='[sum:Day Of Week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Departure Delay]' derivation='Sum' name='[sum:Departure Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Departure Time]' derivation='Sum' name='[sum:Departure Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diverted]' derivation='Sum' name='[sum:Diverted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Elapsed Time]' derivation='Sum' name='[sum:Elapsed Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Late Aircraft Delay]' derivation='Sum' name='[sum:Late Aircraft Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scheduled Arrival]' derivation='Sum' name='[sum:Scheduled Arrival:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scheduled Departure]' derivation='Sum' name='[sum:Scheduled Departure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scheduled Time]' derivation='Sum' name='[sum:Scheduled Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Security Delay]' derivation='Sum' name='[sum:Security Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxi In]' derivation='Sum' name='[sum:Taxi In:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxi Out]' derivation='Sum' name='[sum:Taxi Out:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather Delay]' derivation='Sum' name='[sum:Weather Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wheels Off]' derivation='Sum' name='[sum:Wheels Off:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wheels On]' derivation='Sum' name='[sum:Wheels On:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4661222750498821]' derivation='User' name='[usr:Calculation_4661222750498821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4661222750613510]' derivation='User' name='[usr:Calculation_4661222750613510:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4661222750756871]' derivation='User' name='[usr:Calculation_4661222750756871:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4661222750867464]' derivation='User' name='[usr:Calculation_4661222750867464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4661222751010825]' derivation='User' name='[usr:Calculation_4661222751010825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4661222751137802]' derivation='User' name='[usr:Calculation_4661222751137802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4661222751510539]' derivation='User' name='[usr:Calculation_4661222751510539:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4661222786560012]' derivation='User' name='[usr:Calculation_4661222786560012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4661222787653647]' derivation='User' name='[usr:Calculation_4661222787653647:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4661222787940368]' derivation='User' name='[usr:Calculation_4661222787940368:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4661222788395026]' derivation='User' name='[usr:Calculation_4661222788395026:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4661222788562963]' derivation='User' name='[usr:Calculation_4661222788562963:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4661222789136405]' derivation='User' name='[usr:Calculation_4661222789136405:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4661222789308439]' derivation='User' name='[usr:Calculation_4661222789308439:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4886210469101571]' derivation='User' name='[usr:Calculation_4886210469101571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4886210469216260]' derivation='User' name='[usr:Calculation_4886210469216260:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4886210469294085]' derivation='User' name='[usr:Calculation_4886210469294085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4886210469388294]' derivation='User' name='[usr:Calculation_4886210469388294:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4886210469478407]' derivation='User' name='[usr:Calculation_4886210469478407:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4886210483671066]' derivation='User' name='[usr:Calculation_4886210483671066:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5145008732258306]' derivation='User' name='[usr:Calculation_5145008732258306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5145008732299267]' derivation='User' name='[usr:Calculation_5145008732299267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5145008732409860]' derivation='User' name='[usr:Calculation_5145008732409860:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5145008732487685]' derivation='User' name='[usr:Calculation_5145008732487685:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5145008732532742]' derivation='User' name='[usr:Calculation_5145008732532742:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Delay Rate (copy)_4886210483830811]' derivation='User' name='[usr:Max Delay Rate (copy)_4886210483830811:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (AIRPORT (airports.csv))' hidden='true' name='[Action (AIRPORT (airports.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRPORT (airports.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Airline)' hidden='true' name='[Action (Airline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline]' />
        </groupfilter>
      </group>
      <group caption='Action (Airline1)' hidden='true' name='[Action (Airline1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE]' />
        </groupfilter>
      </group>
      <group caption='Action (Cancellation Reason Full)' hidden='true' name='[Action (Cancellation Reason Full)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4661222750240771]' />
        </groupfilter>
      </group>
      <group caption='Action (Day Name)' hidden='true' name='[Action (Day Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4886210467270657]' />
        </groupfilter>
      </group>
      <group caption='Action (Flight Status)' hidden='true' name='[Action (Flight Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4886210468212738]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Flight Date))' hidden='true' name='[Action (MONTH(Flight Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_4661222750040066:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cancellations&quot;'>
          <calculation class='tableau' formula='&quot;Cancellations&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.05kc2sh028xoru1cdzixz0vf0ub7'>
      <datasources>
        <datasource caption='flights_light+' name='federated.05kc2sh028xoru1cdzixz0vf0ub7' />
      </datasources>
      <datasource-dependencies datasource='federated.05kc2sh028xoru1cdzixz0vf0ub7'>
        <column caption='Flight Date' datatype='date' name='[Calculation_4661222750040066]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
        </column>
        <column caption='Day Name' datatype='string' name='[Calculation_4886210467270657]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Day Of Week]&#10;  WHEN 1 THEN &apos;Monday&apos;&#10;  WHEN 2 THEN &apos;Tuesday&apos;&#10;  WHEN 3 THEN &apos;Wednesday&apos;&#10;  WHEN 4 THEN &apos;Thursday&apos;&#10;  WHEN 5 THEN &apos;Friday&apos;&#10;  WHEN 6 THEN &apos;Saturday&apos;&#10;  WHEN 7 THEN &apos;Sunday&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_4661222750040066]' derivation='Month' name='[mn:Calculation_4661222750040066:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_4886210467270657]' derivation='None' name='[none:Calculation_4886210467270657:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[mn:Calculation_4661222750040066:ok]'>
        <groupfilter function='level-members' level='[mn:Calculation_4661222750040066:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[mn:Calculation_4661222750040066:ok]' />
      </filter>
      <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4886210467270657:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_4886210467270657:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4886210467270657:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_AF60789B8F5B4913B6EAE79D4A584102]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Operations Overview' type='sheet' worksheet='Spark Total Flights' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Operations Overview' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_B9BE6E2FE8A24FFCA54C7E72617CDACE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Operations Overview' type='sheet' worksheet='Spark Avg Delay' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Operations Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_3C97D056A30C48B59024DF29E9BED93D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Operations Overview' type='sheet' worksheet='Timeline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Operations Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1D13C1A54A0E44A39ED4037DA3AE5904]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Operations Overview' type='sheet' worksheet='Top Airlines by Flight Cancellations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Operations Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_F9E5AC2D910443F39DA965EF7759E354]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Operations Overview' type='sheet' worksheet='Top Airports by Flight Cancellations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Operations Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_633CE9F8CD5746658D7D4B5C1E9B84BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cancellation &amp; Delay' type='sheet' worksheet='Scatter Plot_Cancellation vs Delay' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cancellation &amp; Delay' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_2F77D4B530BB49E8AEC0B7C2C58A27AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cancellation &amp; Delay' type='sheet' worksheet='Horizontal Bar_Flights by Day of Week' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cancellation &amp; Delay' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_3F392DFD59FC4A75B3D5FF02963118C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cancellation &amp; Delay' type='sheet' worksheet='Airport Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cancellation &amp; Delay' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_E08DE7B68F0B451587417FA24881F17C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Operations Overview' type='sheet' worksheet='Spark Cancellation Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Operations Overview' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action3_0FE040856900465283EA611DD63514AB]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Scatter Plot_Cancellation vs Delay' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Multiple Values]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Airport Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#526087' fontsize='12'>Airport Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.05kc2sh028xoru1cdzixz0vf0ub7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05kc2sh028xoru1cdzixz0vf0ub7'>
            <column caption='Airline1' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Air System Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Airline Delay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[Calculation_4661222750040066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
            </column>
            <column caption='Cancellation Rate' datatype='real' default-format='p0.0%' name='[Calculation_4661222750756871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Cancelled] = 1 THEN 1 ELSE 0 END) / COUNT([Flight Number])' />
            </column>
            <column caption='Total Flights' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4661222751137802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Flight Number])' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_4886210467270657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week]&#10;  WHEN 1 THEN &apos;Monday&apos;&#10;  WHEN 2 THEN &apos;Tuesday&apos;&#10;  WHEN 3 THEN &apos;Wednesday&apos;&#10;  WHEN 4 THEN &apos;Thursday&apos;&#10;  WHEN 5 THEN &apos;Friday&apos;&#10;  WHEN 6 THEN &apos;Saturday&apos;&#10;  WHEN 7 THEN &apos;Sunday&apos;&#10;END' />
            </column>
            <column caption='Airline Delay Total' datatype='integer' name='[Calculation_4886210469101571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Airline Delay])' />
            </column>
            <column caption='Weather Delay Total' datatype='integer' name='[Calculation_4886210469216260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Weather Delay])' />
            </column>
            <column caption='Air System Delay Total' datatype='integer' name='[Calculation_4886210469294085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Air System Delay])' />
            </column>
            <column caption='Security Delay Total' datatype='integer' name='[Calculation_4886210469388294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Security Delay])' />
            </column>
            <column caption='Late Aircraft Delay Total' datatype='integer' name='[Calculation_4886210469478407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Late Aircraft Delay])' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Day Of Week]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[LATITUDE (airports.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE (airports.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Late Aircraft Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Security Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weather Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[LATITUDE (airports.csv)]' derivation='Avg' name='[avg:LATITUDE (airports.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE (airports.csv)]' derivation='Avg' name='[avg:LONGITUDE (airports.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4661222750040066]' derivation='Month' name='[mn:Calculation_4661222750040066:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4886210467270657]' derivation='None' name='[none:Calculation_4886210467270657:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4661222750756871]' derivation='User' name='[usr:Calculation_4661222750756871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4661222751137802]' derivation='User' name='[usr:Calculation_4661222751137802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4886210469101571]' derivation='User' name='[usr:Calculation_4886210469101571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4886210469216260]' derivation='User' name='[usr:Calculation_4886210469216260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4886210469294085]' derivation='User' name='[usr:Calculation_4886210469294085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4886210469388294]' derivation='User' name='[usr:Calculation_4886210469388294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4886210469478407]' derivation='User' name='[usr:Calculation_4886210469478407:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4886210469101571:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222750756871:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4886210469478407:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4886210469294085:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4886210469388294:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4886210469216260:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline1)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action6_633CE9F8CD5746658D7D4B5C1E9B84BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Day Name)]'>
            <groupfilter function='level-members' level='[Calculation_4886210467270657]' user:ui-action-filter='[Action8_2F77D4B530BB49E8AEC0B7C2C58A27AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline1)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Day Name)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4886210467270657:nk]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[mn:Calculation_4661222750040066:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222750756871:qk]' />
              <size column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751137802:qk]' />
              <lod column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:STATE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:STATE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cancellation Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222750756871:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751137802:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[avg:LATITUDE (airports.csv):qk]</rows>
        <cols>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[avg:LONGITUDE (airports.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Delay by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#526087' fontsize='12'>Average Delay by Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.05kc2sh028xoru1cdzixz0vf0ub7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05kc2sh028xoru1cdzixz0vf0ub7'>
            <column caption='Airline1' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[Calculation_4661222750040066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
            </column>
            <column caption='Avg Delay Minutes' datatype='real' default-format='n#,##0&quot; min&quot;;-#,##0&quot; min&quot;' name='[Calculation_4661222751010825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Departure Delay] &gt; 0 THEN [Departure Delay] END)' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_4886210467270657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week]&#10;  WHEN 1 THEN &apos;Monday&apos;&#10;  WHEN 2 THEN &apos;Tuesday&apos;&#10;  WHEN 3 THEN &apos;Wednesday&apos;&#10;  WHEN 4 THEN &apos;Thursday&apos;&#10;  WHEN 5 THEN &apos;Friday&apos;&#10;  WHEN 6 THEN &apos;Saturday&apos;&#10;  WHEN 7 THEN &apos;Sunday&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Day Of Week]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Departure Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4661222750040066]' derivation='Month' name='[mn:Calculation_4661222750040066:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4886210467270657]' derivation='None' name='[none:Calculation_4886210467270657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4661222751010825]' derivation='User' name='[usr:Calculation_4661222751010825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline1)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action6_633CE9F8CD5746658D7D4B5C1E9B84BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Day Name)]'>
            <groupfilter function='level-members' level='[Calculation_4886210467270657]' user:ui-action-filter='[Action8_2F77D4B530BB49E8AEC0B7C2C58A27AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action8_3F392DFD59FC4A75B3D5FF02963118C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:AIRLINE:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4661222751010825]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751010825:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline1)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Day Name)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (State)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:AIRLINE:nk]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4886210467270657:nk]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[mn:Calculation_4661222750040066:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751010825:qk]' />
              <text column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751010825:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751010825:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751010825:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Airline:</run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true' fontcolor='#757575'><![CDATA[	<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:AIRLINE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Total:</run>
                <run><![CDATA[ <[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751010825:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:AIRLINE:nk]</rows>
        <cols>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751010825:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Horizontal Bar_Flights by Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#526087' fontname='Tableau Medium' fontsize='12'>Weekly Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.05kc2sh028xoru1cdzixz0vf0ub7' />
          </datasources>
          <datasource-dependencies datasource='federated.05kc2sh028xoru1cdzixz0vf0ub7'>
            <column caption='Airline1' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[Calculation_4661222750040066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
            </column>
            <column caption='Total Flights' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4661222751137802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Flight Number])' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_4886210467270657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week]&#10;  WHEN 1 THEN &apos;Monday&apos;&#10;  WHEN 2 THEN &apos;Tuesday&apos;&#10;  WHEN 3 THEN &apos;Wednesday&apos;&#10;  WHEN 4 THEN &apos;Thursday&apos;&#10;  WHEN 5 THEN &apos;Friday&apos;&#10;  WHEN 6 THEN &apos;Saturday&apos;&#10;  WHEN 7 THEN &apos;Sunday&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Day Of Week]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4661222750040066]' derivation='Month' name='[mn:Calculation_4661222750040066:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4886210467270657]' derivation='None' name='[none:Calculation_4886210467270657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4661222751137802]' derivation='User' name='[usr:Calculation_4661222751137802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline1)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action6_633CE9F8CD5746658D7D4B5C1E9B84BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action8_3F392DFD59FC4A75B3D5FF02963118C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4886210467270657:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751137802:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline1)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (State)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4886210467270657:nk]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[mn:Calculation_4661222750040066:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751137802:qk]' />
              <text column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751137802:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751137802:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751137802:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4886210467270657:nk]</rows>
        <cols>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751137802:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Avg Delay'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.05kc2sh028xoru1cdzixz0vf0ub7' />
          </datasources>
          <datasource-dependencies datasource='federated.05kc2sh028xoru1cdzixz0vf0ub7'>
            <column caption='Airline1' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='string' name='[AIRPORT (airports.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[Calculation_4661222750040066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
            </column>
            <column caption='Avg Delay Minutes' datatype='real' default-format='n#,##0&quot; min&quot;;-#,##0&quot; min&quot;' name='[Calculation_4661222751010825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Departure Delay] &gt; 0 THEN [Departure Delay] END)' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_4886210467270657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week]&#10;  WHEN 1 THEN &apos;Monday&apos;&#10;  WHEN 2 THEN &apos;Tuesday&apos;&#10;  WHEN 3 THEN &apos;Wednesday&apos;&#10;  WHEN 4 THEN &apos;Thursday&apos;&#10;  WHEN 5 THEN &apos;Friday&apos;&#10;  WHEN 6 THEN &apos;Saturday&apos;&#10;  WHEN 7 THEN &apos;Sunday&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Day Of Week]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Departure Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4661222750040066]' derivation='Month' name='[mn:Calculation_4661222750040066:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4886210467270657]' derivation='None' name='[none:Calculation_4886210467270657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4661222751010825]' derivation='User' name='[usr:Calculation_4661222751010825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (AIRPORT (airports.csv))]'>
            <groupfilter function='level-members' level='[AIRPORT (airports.csv)]' user:ui-action-filter='[Action4_F9E5AC2D910443F39DA965EF7759E354]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action2_1D13C1A54A0E44A39ED4037DA3AE5904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline1)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action2_1D13C1A54A0E44A39ED4037DA3AE5904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (MONTH(Flight Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_4661222750040066:ok]' user:ui-action-filter='[Action1_3C97D056A30C48B59024DF29E9BED93D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (MONTH(Flight Date))]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline1)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (AIRPORT (airports.csv))]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4886210467270657:nk]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[mn:Calculation_4661222750040066:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751010825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751010825:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='10'>Avg Delay Minutes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Cancellation Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.05kc2sh028xoru1cdzixz0vf0ub7' />
          </datasources>
          <datasource-dependencies datasource='federated.05kc2sh028xoru1cdzixz0vf0ub7'>
            <column caption='Airline1' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='string' name='[AIRPORT (airports.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[Calculation_4661222750040066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
            </column>
            <column caption='Cancellation Rate' datatype='real' default-format='p0.0%' name='[Calculation_4661222750756871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Cancelled] = 1 THEN 1 ELSE 0 END) / COUNT([Flight Number])' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_4886210467270657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week]&#10;  WHEN 1 THEN &apos;Monday&apos;&#10;  WHEN 2 THEN &apos;Tuesday&apos;&#10;  WHEN 3 THEN &apos;Wednesday&apos;&#10;  WHEN 4 THEN &apos;Thursday&apos;&#10;  WHEN 5 THEN &apos;Friday&apos;&#10;  WHEN 6 THEN &apos;Saturday&apos;&#10;  WHEN 7 THEN &apos;Sunday&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Day Of Week]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4661222750040066]' derivation='Month' name='[mn:Calculation_4661222750040066:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4886210467270657]' derivation='None' name='[none:Calculation_4886210467270657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4661222750756871]' derivation='User' name='[usr:Calculation_4661222750756871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (AIRPORT (airports.csv))]'>
            <groupfilter function='level-members' level='[AIRPORT (airports.csv)]' user:ui-action-filter='[Action4_F9E5AC2D910443F39DA965EF7759E354]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action2_1D13C1A54A0E44A39ED4037DA3AE5904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline1)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action2_1D13C1A54A0E44A39ED4037DA3AE5904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (MONTH(Flight Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_4661222750040066:ok]' user:ui-action-filter='[Action1_3C97D056A30C48B59024DF29E9BED93D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (MONTH(Flight Date))]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline1)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (AIRPORT (airports.csv))]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4886210467270657:nk]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[mn:Calculation_4661222750040066:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222750756871:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222750756871:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='10'>Cancellation Rate </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Flights'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.05kc2sh028xoru1cdzixz0vf0ub7' />
          </datasources>
          <datasource-dependencies datasource='federated.05kc2sh028xoru1cdzixz0vf0ub7'>
            <column caption='Airline1' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='string' name='[AIRPORT (airports.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[Calculation_4661222750040066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
            </column>
            <column caption='Total Flights' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4661222751137802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Flight Number])' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_4886210467270657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week]&#10;  WHEN 1 THEN &apos;Monday&apos;&#10;  WHEN 2 THEN &apos;Tuesday&apos;&#10;  WHEN 3 THEN &apos;Wednesday&apos;&#10;  WHEN 4 THEN &apos;Thursday&apos;&#10;  WHEN 5 THEN &apos;Friday&apos;&#10;  WHEN 6 THEN &apos;Saturday&apos;&#10;  WHEN 7 THEN &apos;Sunday&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Day Of Week]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4661222750040066]' derivation='Month' name='[mn:Calculation_4661222750040066:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4886210467270657]' derivation='None' name='[none:Calculation_4886210467270657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4661222751137802]' derivation='User' name='[usr:Calculation_4661222751137802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (AIRPORT (airports.csv))]'>
            <groupfilter function='level-members' level='[AIRPORT (airports.csv)]' user:ui-action-filter='[Action4_F9E5AC2D910443F39DA965EF7759E354]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action2_1D13C1A54A0E44A39ED4037DA3AE5904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline1)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action2_1D13C1A54A0E44A39ED4037DA3AE5904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (MONTH(Flight Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_4661222750040066:ok]' user:ui-action-filter='[Action1_3C97D056A30C48B59024DF29E9BED93D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (MONTH(Flight Date))]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline1)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (AIRPORT (airports.csv))]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4886210467270657:nk]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[mn:Calculation_4661222750040066:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751137802:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751137802:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='10'>Total Flights</run>
                <run bold='true' fontcolor='#898989' fontsize='10'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie_Flight Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#526087' fontsize='12'>Flight Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.05kc2sh028xoru1cdzixz0vf0ub7' />
          </datasources>
          <datasource-dependencies datasource='federated.05kc2sh028xoru1cdzixz0vf0ub7'>
            <column caption='Airline1' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[Calculation_4661222750040066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
            </column>
            <column caption='Total Flights' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4661222751137802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Flight Number])' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_4886210467270657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week]&#10;  WHEN 1 THEN &apos;Monday&apos;&#10;  WHEN 2 THEN &apos;Tuesday&apos;&#10;  WHEN 3 THEN &apos;Wednesday&apos;&#10;  WHEN 4 THEN &apos;Thursday&apos;&#10;  WHEN 5 THEN &apos;Friday&apos;&#10;  WHEN 6 THEN &apos;Saturday&apos;&#10;  WHEN 7 THEN &apos;Sunday&apos;&#10;END' />
            </column>
            <column caption='Flight Status' datatype='string' name='[Calculation_4886210468212738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cancelled] = 1 THEN &apos;Cancelled&apos;&#10;ELSEIF [Diverted] = 1 THEN &apos;Diverted&apos;&#10;ELSE &apos;Completed&apos;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_4886210475229207]' role='measure' type='quantitative' user:unnamed='Pie_Flight Status'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_4886210475237401]' role='measure' type='quantitative' user:unnamed='Pie_Flight Status'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Day Of Week]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diverted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4661222750040066]' derivation='Month' name='[mn:Calculation_4661222750040066:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4886210467270657]' derivation='None' name='[none:Calculation_4886210467270657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4886210468212738]' derivation='None' name='[none:Calculation_4886210468212738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4661222751137802]' derivation='User' name='[usr:Calculation_4661222751137802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4886210475229207]' derivation='User' name='[usr:Calculation_4886210475229207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4886210475237401]' derivation='User' name='[usr:Calculation_4886210475237401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline1)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action6_633CE9F8CD5746658D7D4B5C1E9B84BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Day Name)]'>
            <groupfilter function='level-members' level='[Calculation_4886210467270657]' user:ui-action-filter='[Action8_2F77D4B530BB49E8AEC0B7C2C58A27AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action8_3F392DFD59FC4A75B3D5FF02963118C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline1)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Day Name)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (State)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4886210467270657:nk]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[mn:Calculation_4661222750040066:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Flight Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4886210468212738:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751137802:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4886210475229207:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4886210468212738:nk]' />
              <wedge-size column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751137802:qk]' />
              <text column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4886210468212738:nk]' />
              <text column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751137802:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Flight Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4886210468212738:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751137802:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751137802:qk]>
]]></run>
                <run fontcolor='#555555'><![CDATA[<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4886210468212738:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4886210475237401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Flight Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4886210468212738:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751137802:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4886210475229207:qk] + [federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4886210475237401:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot_Cancellation vs Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#536188' fontsize='12'>Cancellation vs Delay Airlines</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Upper right quadrant = underperformers on both metrics</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Lower left quadrant = best airlines</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.05kc2sh028xoru1cdzixz0vf0ub7' />
          </datasources>
          <datasource-dependencies datasource='federated.05kc2sh028xoru1cdzixz0vf0ub7'>
            <column caption='Airline1' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[Calculation_4661222750040066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
            </column>
            <column caption='Cancellation Rate' datatype='real' default-format='p0.0%' name='[Calculation_4661222750756871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Cancelled] = 1 THEN 1 ELSE 0 END) / COUNT([Flight Number])' />
            </column>
            <column caption='Delay Rate' datatype='real' default-format='p0.0%' name='[Calculation_4661222750867464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Departure Delay] &gt; 0 &#10;THEN 1 &#10;ELSE 0 END) / &#10;COUNT([Flight Number])' />
            </column>
            <column caption='Total Flights' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4661222751137802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Flight Number])' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_4886210467270657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week]&#10;  WHEN 1 THEN &apos;Monday&apos;&#10;  WHEN 2 THEN &apos;Tuesday&apos;&#10;  WHEN 3 THEN &apos;Wednesday&apos;&#10;  WHEN 4 THEN &apos;Thursday&apos;&#10;  WHEN 5 THEN &apos;Friday&apos;&#10;  WHEN 6 THEN &apos;Saturday&apos;&#10;  WHEN 7 THEN &apos;Sunday&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Day Of Week]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Departure Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4661222750040066]' derivation='Month' name='[mn:Calculation_4661222750040066:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4886210467270657]' derivation='None' name='[none:Calculation_4886210467270657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4661222750756871]' derivation='User' name='[usr:Calculation_4661222750756871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4661222750867464]' derivation='User' name='[usr:Calculation_4661222750867464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4661222751137802]' derivation='User' name='[usr:Calculation_4661222751137802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Day Name)]'>
            <groupfilter function='level-members' level='[Calculation_4886210467270657]' user:ui-action-filter='[Action8_2F77D4B530BB49E8AEC0B7C2C58A27AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action8_3F392DFD59FC4A75B3D5FF02963118C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Day Name)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (State)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4886210467270657:nk]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[mn:Calculation_4661222750040066:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222750756871:qk]' />
              <size column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751137802:qk]' />
              <text column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:AIRLINE:nk]' />
              <lod column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:AIRLINE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222750756871:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222750756871:qk]' z-order='1' />
            <reference-line axis-column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222750867464:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222750867464:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Airline:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:AIRLINE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cancellation Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222750756871:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Delay Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222750867464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751137802:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='9'>Upper right quadrant = underperformers on both metrics</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='9'>Lower left quadrant = best airlines</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222750756871:qk]</rows>
        <cols>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222750867464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spark Avg Delay'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.05kc2sh028xoru1cdzixz0vf0ub7' />
          </datasources>
          <datasource-dependencies datasource='federated.05kc2sh028xoru1cdzixz0vf0ub7'>
            <column caption='Airline1' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='string' name='[AIRPORT (airports.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[Calculation_4661222750040066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
            </column>
            <column caption='Avg Delay Minutes' datatype='real' default-format='n#,##0&quot; min&quot;;-#,##0&quot; min&quot;' name='[Calculation_4661222751010825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Departure Delay] &gt; 0 THEN [Departure Delay] END)' />
            </column>
            <column caption='Max Avg Delay Minutes' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_4661222789136405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4661222751010825] = WINDOW_MAX([Calculation_4661222751010825])&#10;THEN [Calculation_4661222751010825]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min Avg Delay Minutes' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_4661222789308439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4661222751010825] = WINDOW_MIN([Calculation_4661222751010825])&#10;THEN [Calculation_4661222751010825]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_4886210467270657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week]&#10;  WHEN 1 THEN &apos;Monday&apos;&#10;  WHEN 2 THEN &apos;Tuesday&apos;&#10;  WHEN 3 THEN &apos;Wednesday&apos;&#10;  WHEN 4 THEN &apos;Thursday&apos;&#10;  WHEN 5 THEN &apos;Friday&apos;&#10;  WHEN 6 THEN &apos;Saturday&apos;&#10;  WHEN 7 THEN &apos;Sunday&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Day Of Week]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Departure Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4661222750040066]' derivation='Month' name='[mn:Calculation_4661222750040066:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4886210467270657]' derivation='None' name='[none:Calculation_4886210467270657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4661222751010825]' derivation='User' name='[usr:Calculation_4661222751010825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4661222789136405]' derivation='User' name='[usr:Calculation_4661222789136405:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4661222789308439]' derivation='User' name='[usr:Calculation_4661222789308439:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222789136405:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222789308439:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (AIRPORT (airports.csv))]'>
            <groupfilter function='level-members' level='[AIRPORT (airports.csv)]' user:ui-action-filter='[Action4_F9E5AC2D910443F39DA965EF7759E354]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action2_1D13C1A54A0E44A39ED4037DA3AE5904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline1)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action2_1D13C1A54A0E44A39ED4037DA3AE5904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (MONTH(Flight Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_4661222750040066:ok]' user:ui-action-filter='[Action1_3C97D056A30C48B59024DF29E9BED93D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (MONTH(Flight Date))]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline1)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (AIRPORT (airports.csv))]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4886210467270657:nk]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[mn:Calculation_4661222750040066:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]' />
              <lod column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751010825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]' />
              <lod column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]' />
              <lod column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751010825:qk] + [federated.05kc2sh028xoru1cdzixz0vf0ub7].[Multiple Values])</rows>
        <cols>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[mn:Calculation_4661222750040066:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Spark Cancellation Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.05kc2sh028xoru1cdzixz0vf0ub7' />
          </datasources>
          <datasource-dependencies datasource='federated.05kc2sh028xoru1cdzixz0vf0ub7'>
            <column caption='Airline1' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='string' name='[AIRPORT (airports.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[Calculation_4661222750040066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
            </column>
            <column caption='Cancellation Rate' datatype='real' default-format='p0.0%' name='[Calculation_4661222750756871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Cancelled] = 1 THEN 1 ELSE 0 END) / COUNT([Flight Number])' />
            </column>
            <column caption='Max Cancellation Rate' datatype='real' default-format='p0.0%' name='[Calculation_4661222788395026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4661222750756871] = WINDOW_MAX([Calculation_4661222750756871])&#10;THEN [Calculation_4661222750756871]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min Cancellation Rate' datatype='real' default-format='e0.0e+00' name='[Calculation_4661222788562963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4661222750756871] = WINDOW_MIN([Calculation_4661222750756871])&#10;THEN [Calculation_4661222750756871]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_4886210467270657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week]&#10;  WHEN 1 THEN &apos;Monday&apos;&#10;  WHEN 2 THEN &apos;Tuesday&apos;&#10;  WHEN 3 THEN &apos;Wednesday&apos;&#10;  WHEN 4 THEN &apos;Thursday&apos;&#10;  WHEN 5 THEN &apos;Friday&apos;&#10;  WHEN 6 THEN &apos;Saturday&apos;&#10;  WHEN 7 THEN &apos;Sunday&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Day Of Week]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4661222750040066]' derivation='Month' name='[mn:Calculation_4661222750040066:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4886210467270657]' derivation='None' name='[none:Calculation_4886210467270657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4661222750756871]' derivation='User' name='[usr:Calculation_4661222750756871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4661222788395026]' derivation='User' name='[usr:Calculation_4661222788395026:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4661222788562963]' derivation='User' name='[usr:Calculation_4661222788562963:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222788395026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222788562963:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (AIRPORT (airports.csv))]'>
            <groupfilter function='level-members' level='[AIRPORT (airports.csv)]' user:ui-action-filter='[Action4_F9E5AC2D910443F39DA965EF7759E354]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action2_1D13C1A54A0E44A39ED4037DA3AE5904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline1)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action2_1D13C1A54A0E44A39ED4037DA3AE5904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (MONTH(Flight Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_4661222750040066:ok]' user:ui-action-filter='[Action1_3C97D056A30C48B59024DF29E9BED93D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (MONTH(Flight Date))]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline1)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (AIRPORT (airports.csv))]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4886210467270657:nk]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[mn:Calculation_4661222750040066:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]' />
              <lod column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222750756871:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]' />
              <lod column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]' />
              <lod column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222750756871:qk] + [federated.05kc2sh028xoru1cdzixz0vf0ub7].[Multiple Values])</rows>
        <cols>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[mn:Calculation_4661222750040066:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Spark Total Flights'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.05kc2sh028xoru1cdzixz0vf0ub7' />
          </datasources>
          <datasource-dependencies datasource='federated.05kc2sh028xoru1cdzixz0vf0ub7'>
            <column caption='Airline1' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='string' name='[AIRPORT (airports.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[Calculation_4661222750040066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
            </column>
            <column caption='Total Flights' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4661222751137802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Flight Number])' />
            </column>
            <column caption='Max Total Flights' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4661222787653647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4661222751137802] = WINDOW_MAX([Calculation_4661222751137802])&#10;THEN [Calculation_4661222751137802]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min Total Flights' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4661222787940368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4661222751137802] = WINDOW_MIN([Calculation_4661222751137802])&#10;THEN [Calculation_4661222751137802]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_4886210467270657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week]&#10;  WHEN 1 THEN &apos;Monday&apos;&#10;  WHEN 2 THEN &apos;Tuesday&apos;&#10;  WHEN 3 THEN &apos;Wednesday&apos;&#10;  WHEN 4 THEN &apos;Thursday&apos;&#10;  WHEN 5 THEN &apos;Friday&apos;&#10;  WHEN 6 THEN &apos;Saturday&apos;&#10;  WHEN 7 THEN &apos;Sunday&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Day Of Week]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4661222750040066]' derivation='Month' name='[mn:Calculation_4661222750040066:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4886210467270657]' derivation='None' name='[none:Calculation_4886210467270657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4661222751137802]' derivation='User' name='[usr:Calculation_4661222751137802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4661222787653647]' derivation='User' name='[usr:Calculation_4661222787653647:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4661222787940368]' derivation='User' name='[usr:Calculation_4661222787940368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222787653647:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222787940368:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (AIRPORT (airports.csv))]'>
            <groupfilter function='level-members' level='[AIRPORT (airports.csv)]' user:ui-action-filter='[Action4_F9E5AC2D910443F39DA965EF7759E354]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action2_1D13C1A54A0E44A39ED4037DA3AE5904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline1)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action2_1D13C1A54A0E44A39ED4037DA3AE5904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (MONTH(Flight Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_4661222750040066:ok]' user:ui-action-filter='[Action1_3C97D056A30C48B59024DF29E9BED93D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (MONTH(Flight Date))]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline1)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (AIRPORT (airports.csv))]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4886210467270657:nk]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[mn:Calculation_4661222750040066:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]' />
              <lod column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751137802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]' />
              <lod column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]' />
              <lod column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751137802:qk] + [federated.05kc2sh028xoru1cdzixz0vf0ub7].[Multiple Values])</rows>
        <cols>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[mn:Calculation_4661222750040066:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Cancellation Reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#536188' fontsize='12'>Cancellation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.05kc2sh028xoru1cdzixz0vf0ub7' />
          </datasources>
          <datasource-dependencies datasource='federated.05kc2sh028xoru1cdzixz0vf0ub7'>
            <column caption='Airline1' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[Calculation_4661222750040066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
            </column>
            <column caption='Cancellation Reason Full' datatype='string' name='[Calculation_4661222750240771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Cancellation Reason]&#10;  WHEN &apos;A&apos; THEN &apos;Airline / Carrier&apos;&#10;  WHEN &apos;B&apos; THEN &apos;Weather&apos;&#10;  WHEN &apos;C&apos; THEN &apos;National Air System&apos;&#10;  WHEN &apos;D&apos; THEN &apos;Security&apos;&#10;  ELSE &apos;Not Cancelled&apos;&#10;END' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_4886210467270657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week]&#10;  WHEN 1 THEN &apos;Monday&apos;&#10;  WHEN 2 THEN &apos;Tuesday&apos;&#10;  WHEN 3 THEN &apos;Wednesday&apos;&#10;  WHEN 4 THEN &apos;Thursday&apos;&#10;  WHEN 5 THEN &apos;Friday&apos;&#10;  WHEN 6 THEN &apos;Saturday&apos;&#10;  WHEN 7 THEN &apos;Sunday&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Cancellation Reason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Day Of Week]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4661222750040066]' derivation='Month' name='[mn:Calculation_4661222750040066:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4661222750240771]' derivation='None' name='[none:Calculation_4661222750240771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4886210467270657]' derivation='None' name='[none:Calculation_4886210467270657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[pcto:sum:Cancelled:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline1)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action6_633CE9F8CD5746658D7D4B5C1E9B84BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Cancellation Reason Full)]'>
            <groupfilter function='level-members' level='[Calculation_4661222750240771]' user:ui-action-filter='[Action12_BC38649E32D24543908007BDD6D0137C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Day Name)]'>
            <groupfilter function='level-members' level='[Calculation_4886210467270657]' user:ui-action-filter='[Action8_2F77D4B530BB49E8AEC0B7C2C58A27AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action8_3F392DFD59FC4A75B3D5FF02963118C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4661222750240771:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4661222750240771:nk]' member='&quot;Airline / Carrier&quot;' />
              <groupfilter function='member' level='[none:Calculation_4661222750240771:nk]' member='&quot;National Air System&quot;' />
              <groupfilter function='member' level='[none:Calculation_4661222750240771:nk]' member='&quot;Security&quot;' />
              <groupfilter function='member' level='[none:Calculation_4661222750240771:nk]' member='&quot;Weather&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4661222750240771:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Weather&quot;</bucket>
              <bucket>&quot;Airline / Carrier&quot;</bucket>
              <bucket>&quot;National Air System&quot;</bucket>
              <bucket>&quot;Security&quot;</bucket>
              <bucket>&quot;Not Cancelled&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4661222750240771:nk]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline1)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Day Name)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (State)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Cancellation Reason Full)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4886210467270657:nk]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[mn:Calculation_4661222750040066:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4661222750240771:nk]' />
              <text column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[pcto:sum:Cancelled:qk]' />
              <text column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4661222750240771:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Cancellation Reason Full:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4661222750240771:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Cancelled Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[pcto:sum:Cancelled:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='9'><![CDATA[<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4661222750240771:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='9'><![CDATA[<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[pcto:sum:Cancelled:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[pcto:sum:Cancelled:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Delay Reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#526087' fontsize='12'>Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.05kc2sh028xoru1cdzixz0vf0ub7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cancellations&quot;'>
              <calculation class='tableau' formula='&quot;Cancellations&quot;' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05kc2sh028xoru1cdzixz0vf0ub7'>
            <column caption='Airline1' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Air System Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Airline Delay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[Calculation_4661222750040066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
            </column>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_4661222751510539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cancellations&apos;&#10;  THEN SUM([Cancelled])&#10;  ELSE SUM(IF [Departure Delay] &gt; 0 THEN 1 ELSE 0 END)&#10;END' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_4886210467270657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week]&#10;  WHEN 1 THEN &apos;Monday&apos;&#10;  WHEN 2 THEN &apos;Tuesday&apos;&#10;  WHEN 3 THEN &apos;Wednesday&apos;&#10;  WHEN 4 THEN &apos;Thursday&apos;&#10;  WHEN 5 THEN &apos;Friday&apos;&#10;  WHEN 6 THEN &apos;Saturday&apos;&#10;  WHEN 7 THEN &apos;Sunday&apos;&#10;END' />
            </column>
            <column caption='Air System Delay %' datatype='real' default-format='p0%' name='[Calculation_5145008732258306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Air System Delay]) / &#10;(SUM([Air System Delay]) + SUM([Airline Delay]) + &#10;SUM([Late Aircraft Delay]) + SUM([Security Delay]) + &#10;SUM([Weather Delay]))' />
            </column>
            <column caption='Airline Delay %' datatype='real' default-format='p0%' name='[Calculation_5145008732299267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Airline Delay]) / &#10;(SUM([Air System Delay]) + SUM([Airline Delay]) + &#10;SUM([Late Aircraft Delay]) + SUM([Security Delay]) + &#10;SUM([Weather Delay]))' />
            </column>
            <column caption='Late Aircraft Delay %' datatype='real' default-format='p0%' name='[Calculation_5145008732409860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Late Aircraft Delay]) / &#10;(SUM([Air System Delay]) + SUM([Airline Delay]) + &#10;SUM([Late Aircraft Delay]) + SUM([Security Delay]) + &#10;SUM([Weather Delay]))' />
            </column>
            <column caption='Security Delay %' datatype='real' default-format='p0%' name='[Calculation_5145008732487685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Security Delay]) / &#10;(SUM([Air System Delay]) + SUM([Airline Delay]) + &#10;SUM([Late Aircraft Delay]) + SUM([Security Delay]) + &#10;SUM([Weather Delay]))' />
            </column>
            <column caption='Weather Delay %' datatype='real' default-format='p0%' name='[Calculation_5145008732532742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Weather Delay]) / &#10;(SUM([Air System Delay]) + SUM([Airline Delay]) + &#10;SUM([Late Aircraft Delay]) + SUM([Security Delay]) + &#10;SUM([Weather Delay]))' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Day Of Week]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Departure Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Late Aircraft Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Security Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weather Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4661222750040066]' derivation='Month' name='[mn:Calculation_4661222750040066:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4886210467270657]' derivation='None' name='[none:Calculation_4886210467270657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5145008732258306]' derivation='User' name='[usr:Calculation_5145008732258306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5145008732299267]' derivation='User' name='[usr:Calculation_5145008732299267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5145008732409860]' derivation='User' name='[usr:Calculation_5145008732409860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5145008732487685]' derivation='User' name='[usr:Calculation_5145008732487685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5145008732532742]' derivation='User' name='[usr:Calculation_5145008732532742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_5145008732258306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_5145008732299267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_5145008732409860:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_5145008732487685:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_5145008732532742:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_5145008732409860:qk]&quot;</bucket>
              <bucket>&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_5145008732299267:qk]&quot;</bucket>
              <bucket>&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_5145008732258306:qk]&quot;</bucket>
              <bucket>&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_5145008732532742:qk]&quot;</bucket>
              <bucket>&quot;[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_5145008732487685:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline1)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action6_633CE9F8CD5746658D7D4B5C1E9B84BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Day Name)]'>
            <groupfilter function='level-members' level='[Calculation_4886210467270657]' user:ui-action-filter='[Action8_2F77D4B530BB49E8AEC0B7C2C58A27AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action8_3F392DFD59FC4A75B3D5FF02963118C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Airline:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4661222751510539]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Airline:nk]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Day Name)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (State)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4886210467270657:nk]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[mn:Calculation_4661222750040066:ok]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]' />
              <text column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Multiple Values]' />
              <text column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Delay Type:</run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true' fontcolor='#757575'><![CDATA[	<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Total:</run>
                <run><![CDATA[ <[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Multiple Values]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#536188' fontsize='12'>Cancellations and Delay Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.05kc2sh028xoru1cdzixz0vf0ub7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cancellations&quot;'>
              <calculation class='tableau' formula='&quot;Cancellations&quot;' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05kc2sh028xoru1cdzixz0vf0ub7'>
            <column caption='Airline1' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='string' name='[AIRPORT (airports.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[Calculation_4661222750040066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
            </column>
            <column caption='Cancelled Flights Count' datatype='integer' name='[Calculation_4661222750498821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cancelled])' />
            </column>
            <column caption='Cancellation Rate' datatype='real' default-format='p0.0%' name='[Calculation_4661222750756871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Cancelled] = 1 THEN 1 ELSE 0 END) / COUNT([Flight Number])' />
            </column>
            <column caption='Delay Rate' datatype='real' default-format='p0.0%' name='[Calculation_4661222750867464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Departure Delay] &gt; 0 &#10;THEN 1 &#10;ELSE 0 END) / &#10;COUNT([Flight Number])' />
            </column>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_4661222751510539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cancellations&apos;&#10;  THEN SUM([Cancelled])&#10;  ELSE SUM(IF [Departure Delay] &gt; 0 THEN 1 ELSE 0 END)&#10;END' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_4886210467270657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week]&#10;  WHEN 1 THEN &apos;Monday&apos;&#10;  WHEN 2 THEN &apos;Tuesday&apos;&#10;  WHEN 3 THEN &apos;Wednesday&apos;&#10;  WHEN 4 THEN &apos;Thursday&apos;&#10;  WHEN 5 THEN &apos;Friday&apos;&#10;  WHEN 6 THEN &apos;Saturday&apos;&#10;  WHEN 7 THEN &apos;Sunday&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Day Of Week]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Departure Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4661222750040066]' derivation='Month' name='[mn:Calculation_4661222750040066:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4661222750040066]' derivation='Month' name='[mn:Calculation_4661222750040066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4886210467270657]' derivation='None' name='[none:Calculation_4886210467270657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4661222750498821]' derivation='User' name='[usr:Calculation_4661222750498821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4661222750756871]' derivation='User' name='[usr:Calculation_4661222750756871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4661222750867464]' derivation='User' name='[usr:Calculation_4661222750867464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (AIRPORT (airports.csv))]'>
            <groupfilter function='level-members' level='[AIRPORT (airports.csv)]' user:ui-action-filter='[Action4_F9E5AC2D910443F39DA965EF7759E354]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action2_1D13C1A54A0E44A39ED4037DA3AE5904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline1)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action2_1D13C1A54A0E44A39ED4037DA3AE5904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:AIRLINE:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4661222751510539]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline1)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (AIRPORT (airports.csv))]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4886210467270657:nk]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[mn:Calculation_4661222750040066:ok]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222750498821:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222750756871:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222750867464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222750498821:qk] + [federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222750867464:qk])</rows>
        <cols>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[mn:Calculation_4661222750040066:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Airlines by Flight Cancellations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#536188' fontsize='12'>Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.05kc2sh028xoru1cdzixz0vf0ub7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cancellations&quot;'>
              <calculation class='tableau' formula='&quot;Cancellations&quot;' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05kc2sh028xoru1cdzixz0vf0ub7'>
            <column caption='Airline1' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='string' name='[AIRPORT (airports.csv)]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[Calculation_4661222750040066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
            </column>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_4661222751510539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cancellations&apos;&#10;  THEN SUM([Cancelled])&#10;  ELSE SUM(IF [Departure Delay] &gt; 0 THEN 1 ELSE 0 END)&#10;END' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_4886210467270657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week]&#10;  WHEN 1 THEN &apos;Monday&apos;&#10;  WHEN 2 THEN &apos;Tuesday&apos;&#10;  WHEN 3 THEN &apos;Wednesday&apos;&#10;  WHEN 4 THEN &apos;Thursday&apos;&#10;  WHEN 5 THEN &apos;Friday&apos;&#10;  WHEN 6 THEN &apos;Saturday&apos;&#10;  WHEN 7 THEN &apos;Sunday&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Day Of Week]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Departure Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4661222750040066]' derivation='Month' name='[mn:Calculation_4661222750040066:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4886210467270657]' derivation='None' name='[none:Calculation_4886210467270657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4661222751510539]' derivation='User' name='[usr:Calculation_4661222751510539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (AIRPORT (airports.csv))]'>
            <groupfilter function='level-members' level='[AIRPORT (airports.csv)]' user:ui-action-filter='[Action4_F9E5AC2D910443F39DA965EF7759E354]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (MONTH(Flight Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_4661222750040066:ok]' user:ui-action-filter='[Action1_3C97D056A30C48B59024DF29E9BED93D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:AIRLINE:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4661222751510539]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751510539:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (MONTH(Flight Date))]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (AIRPORT (airports.csv))]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:AIRLINE:nk]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4886210467270657:nk]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[mn:Calculation_4661222750040066:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751510539:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751510539:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751510539:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Airline:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:AIRLINE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751510539:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:AIRLINE:nk]</rows>
        <cols>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751510539:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Airports by Flight Cancellations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#536188' fontsize='12'>Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.05kc2sh028xoru1cdzixz0vf0ub7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cancellations&quot;'>
              <calculation class='tableau' formula='&quot;Cancellations&quot;' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05kc2sh028xoru1cdzixz0vf0ub7'>
            <column caption='Airline1' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='string' name='[AIRPORT (airports.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[Calculation_4661222750040066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
            </column>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_4661222751510539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cancellations&apos;&#10;  THEN SUM([Cancelled])&#10;  ELSE SUM(IF [Departure Delay] &gt; 0 THEN 1 ELSE 0 END)&#10;END' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_4886210467270657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week]&#10;  WHEN 1 THEN &apos;Monday&apos;&#10;  WHEN 2 THEN &apos;Tuesday&apos;&#10;  WHEN 3 THEN &apos;Wednesday&apos;&#10;  WHEN 4 THEN &apos;Thursday&apos;&#10;  WHEN 5 THEN &apos;Friday&apos;&#10;  WHEN 6 THEN &apos;Saturday&apos;&#10;  WHEN 7 THEN &apos;Sunday&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Day Of Week]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Departure Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4661222750040066]' derivation='Month' name='[mn:Calculation_4661222750040066:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT (airports.csv)]' derivation='None' name='[none:AIRPORT (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4886210467270657]' derivation='None' name='[none:Calculation_4886210467270657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4661222751510539]' derivation='User' name='[usr:Calculation_4661222751510539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action2_1D13C1A54A0E44A39ED4037DA3AE5904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline1)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action2_1D13C1A54A0E44A39ED4037DA3AE5904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (MONTH(Flight Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_4661222750040066:ok]' user:ui-action-filter='[Action1_3C97D056A30C48B59024DF29E9BED93D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:AIRLINE:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4661222751510539]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:AIRPORT (airports.csv):nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4661222751510539]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:AIRPORT (airports.csv):nk]' member='&quot;Aberdeen Regional Airport&quot;' />
                  <groupfilter function='member' level='[none:AIRPORT (airports.csv):nk]' member='&quot;Abilene Regional Airport&quot;' />
                  <groupfilter function='member' level='[none:AIRPORT (airports.csv):nk]' member='&quot;Abraham Lincoln Capital Airport&quot;' />
                  <groupfilter function='member' level='[none:AIRPORT (airports.csv):nk]' member='&quot;Adak Airport&quot;' />
                  <groupfilter function='member' level='[none:AIRPORT (airports.csv):nk]' member='&quot;Akron-Canton Regional Airport&quot;' />
                  <groupfilter function='member' level='[none:AIRPORT (airports.csv):nk]' member='&quot;Albany International Airport&quot;' />
                  <groupfilter function='member' level='[none:AIRPORT (airports.csv):nk]' member='&quot;Albert J. Ellis Airport&quot;' />
                  <groupfilter function='member' level='[none:AIRPORT (airports.csv):nk]' member='&quot;Albuquerque International Sunport&quot;' />
                  <groupfilter function='member' level='[none:AIRPORT (airports.csv):nk]' member='&quot;Alexandria International Airport&quot;' />
                  <groupfilter function='member' level='[none:AIRPORT (airports.csv):nk]' member='&quot;Alpena County Regional Airport&quot;' />
                  <groupfilter function='member' level='[none:AIRPORT (airports.csv):nk]' member='&quot;Appleton International Airport&quot;' />
                  <groupfilter function='member' level='[none:AIRPORT (airports.csv):nk]' member='&quot;Arcata Airport&quot;' />
                  <groupfilter function='member' level='[none:AIRPORT (airports.csv):nk]' member='&quot;Arnold Palmer Regional Airport&quot;' />
                  <groupfilter function='member' level='[none:AIRPORT (airports.csv):nk]' member='&quot;Asheville Regional Airport&quot;' />
                  <groupfilter function='member' level='[none:AIRPORT (airports.csv):nk]' member='&quot;Aspen-Pitkin County Airport&quot;' />
                  <groupfilter function='member' level='[none:AIRPORT (airports.csv):nk]' member='&quot;Atlantic City International Airport&quot;' />
                  <groupfilter function='member' level='[none:AIRPORT (airports.csv):nk]' member='&quot;Augusta Regional Airport (Bush Field)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:AIRPORT (airports.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751510539:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:AIRPORT (airports.csv):nk]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (MONTH(Flight Date))]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[Action (Airline1)]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4886210467270657:nk]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[mn:Calculation_4661222750040066:ok]</column>
            <column>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751510539:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751510539:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751510539:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>AIRPORT:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:AIRPORT (airports.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>&lt;[Parameters].[Parameter 1]&gt; :</run>
                <run bold='true'><![CDATA[<[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751510539:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:AIRPORT (airports.csv):nk]</rows>
        <cols>[federated.05kc2sh028xoru1cdzixz0vf0ub7].[usr:Calculation_4661222751510539:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cancellation &amp; Delay'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='flights_light+' name='federated.05kc2sh028xoru1cdzixz0vf0ub7' />
      </datasources>
      <datasource-dependencies datasource='federated.05kc2sh028xoru1cdzixz0vf0ub7'>
        <column caption='Day Name' datatype='string' name='[Calculation_4886210467270657]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Day Of Week]&#10;  WHEN 1 THEN &apos;Monday&apos;&#10;  WHEN 2 THEN &apos;Tuesday&apos;&#10;  WHEN 3 THEN &apos;Wednesday&apos;&#10;  WHEN 4 THEN &apos;Thursday&apos;&#10;  WHEN 5 THEN &apos;Friday&apos;&#10;  WHEN 6 THEN &apos;Saturday&apos;&#10;  WHEN 7 THEN &apos;Sunday&apos;&#10;END' />
        </column>
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_4886210467270657]' derivation='None' name='[none:Calculation_4886210467270657:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='83916' x='15417' y='1000'>
            <zone h='98000' id='53' is-fixed='true' type-v2='layout-basic' w='83916' x='15417' y='1000'>
              <zone h='38875' id='9' param='vert' type-v2='layout-flow' w='83916' x='15417' y='1000'>
                <zone fixed-size='42' forceUpdate='true' h='7250' id='11' is-fixed='true' type-v2='text' w='83916' x='15417' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='14'>Cancellation &amp; Delay</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='17' forceUpdate='true' h='3125' id='51' is-fixed='true' type-v2='text' w='83916' x='15417' y='8250'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#536188' fontname='Tableau Medium' fontsize='12'>Reasons</run>
                  </formatted-text>
                </zone>
                <zone h='25375' id='12' param='horz' type-v2='layout-flow' w='83916' x='15417' y='11375'>
                  <zone fixed-size='485' h='25375' id='13' is-fixed='true' name='Stacked Bar Cancellation Reasons' w='41084' x='15417' y='11375'>
                    <layout-cache minheight='127' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='25375' id='67' name='Stacked Bar Delay Reasons' w='42832' x='56501' y='11375'>
                    <layout-cache cell-count-w='1' minheight='137' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='17' h='3125' id='37' is-fixed='true' type-v2='empty' w='83916' x='15417' y='36750'>
                </zone>
              </zone>
              <zone h='59125' id='54' param='vert' type-v2='layout-flow' w='83916' x='15417' y='39875'>
                <zone fixed-size='255' h='28000' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='83916' x='15417' y='39875'>
                  <zone h='28000' id='44' param='horz' type-v2='layout-flow' w='83916' x='15417' y='39875'>
                    <zone fixed-size='177' h='28000' id='29' is-fixed='true' name='Pie_Flight Status' w='15417' x='15417' y='39875'>
                      <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='37' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone fixed-size='414' h='28000' id='24' is-fixed='true' name='Horizontal Bar_Flights by Day of Week' w='35167' x='30834' y='39875'>
                      <layout-cache cell-count-h='7' minwidth='180' non-cell-size-h='37' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='28000' id='66' name='Avg Delay by Airline' w='33332' x='66001' y='39875'>
                      <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='37' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='17' h='3125' id='39' is-fixed='true' type-v2='empty' w='83916' x='15417' y='67875'>
                </zone>
                <zone fixed-size='233' h='28000' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83916' x='15417' y='71000'>
                  <zone fixed-size='539' h='28000' id='20' is-fixed='true' name='Airport Map' w='42000' x='15417' y='71000'>
                    <layout-cache minheight='238' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='496' h='28000' id='17' is-fixed='true' name='Scatter Plot_Cancellation vs Delay' w='41916' x='57417' y='71000'>
                    <layout-cache minheight='137' minwidth='101' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98000' id='34' is-fixed='true' type-v2='layout-basic' w='14750' x='667' y='1000'>
            <zone h='7250' id='14' param='vert' type-v2='layout-flow' w='14750' x='667' y='1000'>
              <zone h='6500' id='33' type-v2='dashboard-object' w='14750' x='667' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{51E950A7-D130-41B9-AD30-131660EBCC57}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>← Overview</caption>
                    <tooltip-text>Return to Flight Operations Overview</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e8bf6a' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='90750' id='69' is-fixed='true' type-v2='layout-basic' w='14750' x='667' y='8250'>
              <zone h='90750' id='35' param='vert' type-v2='layout-flow' w='14750' x='667' y='8250'>
                <zone fixed-size='150' h='19750' id='16' is-fixed='true' name='Stacked Bar Cancellation Reasons' pane-specification-id='2' param='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4661222750240771:nk]' type-v2='color' w='14750' x='667' y='8250'>
                </zone>
                <zone h='17000' id='68' name='Stacked Bar Delay Reasons' pane-specification-id='16' param='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[:Measure Names]' type-v2='color' w='14750' x='667' y='28000'>
                </zone>
                <zone fixed-size='88' h='12000' id='55' is-fixed='true' mode='checkdropdown' name='Horizontal Bar_Flights by Day of Week' param='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4886210467270657:nk]' type-v2='filter' values='database' w='14750' x='667' y='45000'>
                </zone>
                <zone fixed-size='88' h='12000' id='30' is-fixed='true' name='Pie_Flight Status' pane-specification-id='1' param='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:Calculation_4886210468212738:nk]' type-v2='color' w='14750' x='667' y='57000'>
                </zone>
                <zone fixed-size='88' h='12000' id='52' is-fixed='true' mode='checkdropdown' name='Airport Map' param='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:STATE:nk]' type-v2='filter' values='cascading' w='14750' x='667' y='69000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Flight Operations Overview'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='flights_light+' name='federated.05kc2sh028xoru1cdzixz0vf0ub7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cancellations&quot;'>
          <calculation class='tableau' formula='&quot;Cancellations&quot;' />
          <members>
            <member value='&quot;Cancellations&quot;' />
            <member value='&quot;Delays&quot;' />
          </members>
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='25' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05kc2sh028xoru1cdzixz0vf0ub7'>
        <column caption='Airline1' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
        <column caption='Flight Date' datatype='date' name='[Calculation_4661222750040066]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
        </column>
        <column-instance column='[Calculation_4661222750040066]' derivation='Month' name='[mn:Calculation_4661222750040066:ok]' pivot='key' type='ordinal' />
        <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='83750' x='15583' y='1000'>
            <zone h='98000' id='35' is-fixed='true' type-v2='layout-basic' w='83750' x='15583' y='1000'>
              <zone h='28750' id='48' is-fixed='true' type-v2='layout-basic' w='83750' x='15583' y='1000'>
                <zone h='8099' id='3' param='vert' type-v2='layout-flow' w='83750' x='15583' y='1000'>
                  <zone fixed-size='42' forceUpdate='true' h='7250' id='5' is-fixed='true' type-v2='text' w='83750' x='15583' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='14'>Flight Operations Overview</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='20651' id='49' param='vert' type-v2='layout-flow' w='83750' x='15583' y='9099'>
                  <zone fixed-size='235' h='20651' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83750' x='15583' y='9099'>
                    <zone h='20625' id='17' is-fixed='true' type-v2='layout-basic' w='27917' x='15583' y='9125'>
                      <zone h='9012' id='15' param='vert' type-v2='layout-flow' w='27917' x='15583' y='9125'>
                        <zone fixed-size='265' h='9012' id='8' is-fixed='true' name='KPI Cancellation Rate' w='27917' x='15583' y='9125'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='11613' id='18' param='vert' type-v2='layout-flow' w='27917' x='15583' y='18137'>
                        <zone h='11613' id='16' name='Spark Cancellation Rate' w='27917' x='15583' y='18137'>
                          <layout-cache cell-count-w='12' minheight='116' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='20625' id='37' is-fixed='true' type-v2='layout-basic' w='27917' x='43500' y='9125'>
                      <zone h='9013' id='10' param='vert' type-v2='layout-flow' w='27917' x='43500' y='9125'>
                        <zone fixed-size='78' h='9013' id='7' is-fixed='true' name='KPI Total Flights' w='27917' x='43500' y='9125'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='11612' id='38' param='vert' type-v2='layout-flow' w='27917' x='43500' y='18138'>
                        <zone h='11612' id='11' name='Spark Total Flights' w='27917' x='43500' y='18138'>
                          <layout-cache cell-count-w='12' minheight='116' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='20625' id='21' is-fixed='true' type-v2='layout-basic' w='27916' x='71417' y='9125'>
                      <zone h='9013' id='19' param='vert' type-v2='layout-flow' w='27916' x='71417' y='9125'>
                        <zone h='9013' id='9' name='KPI Avg Delay' w='27916' x='71417' y='9125'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='11612' id='22' param='vert' type-v2='layout-flow' w='27916' x='71417' y='18138'>
                        <zone h='11612' id='20' name='Spark Avg Delay' w='27916' x='71417' y='18138'>
                          <layout-cache cell-count-w='12' minheight='116' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='69250' id='36' param='vert' type-v2='layout-flow' w='83750' x='15583' y='29750'>
                <zone h='2500' id='50' param='vert' type-v2='layout-flow' w='83750' x='15583' y='29750'>
                  <zone fixed-size='12' h='2500' id='51' is-fixed='true' type-v2='empty' w='83750' x='15583' y='29750'>
                  </zone>
                </zone>
                <zone fixed-size='147' h='19375' id='24' is-fixed='true' name='Timeline' w='83750' x='15583' y='32250'>
                  <layout-cache cell-count-w='12' minheight='158' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='2500' id='52' param='vert' type-v2='layout-flow' w='83750' x='15583' y='51625'>
                  <zone fixed-size='12' h='2500' id='53' is-fixed='true' type-v2='empty' w='83750' x='15583' y='51625'>
                  </zone>
                </zone>
                <zone h='4000' id='54' param='vert' type-v2='layout-flow' w='83750' x='15583' y='54125'>
                  <zone forceUpdate='true' h='4000' id='55' type-v2='text' w='83750' x='15583' y='54125'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#536188' fontsize='13'>Top &lt;</run>
                      <run bold='true' fontalignment='1' fontcolor='#536188' fontsize='13'>[Parameters].[Parameter 2]</run>
                      <run bold='true' fontalignment='1' fontcolor='#536188' fontsize='13'>&gt; Flight &lt;</run>
                      <run bold='true' fontalignment='1' fontcolor='#536188' fontsize='13'>[Parameters].[Parameter 1]</run>
                      <run bold='true' fontalignment='1' fontcolor='#536188' fontsize='13'>&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='40875' id='25' param='horz' type-v2='layout-flow' w='83750' x='15583' y='58125'>
                  <zone h='40875' id='26' name='Top Airports by Flight Cancellations' w='42041' x='15583' y='58125'>
                    <layout-cache minwidth='264' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='40875' id='29' name='Top Airlines by Flight Cancellations' w='41708' x='57624' y='58125'>
                    <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='90500' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='14916' x='667' y='8500'>
            <zone fixed-size='77' h='10625' id='62' is-fixed='true' mode='checkdropdown' name='Top Airlines by Flight Cancellations' param='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[none:AIRLINE:nk]' type-v2='filter' values='database' w='14916' x='667' y='8500'>
            </zone>
            <zone fixed-size='77' h='10625' id='30' is-fixed='true' mode='checkdropdown' name='Timeline' param='[federated.05kc2sh028xoru1cdzixz0vf0ub7].[mn:Calculation_4661222750040066:ok]' type-v2='filter' values='database' w='14916' x='667' y='19125'>
            </zone>
            <zone custom-title='true' fixed-size='77' h='10625' id='28' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14916' x='667' y='29750'>
              <formatted-text>
                <run bold='true' fontcolor='#536188'>Top N</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='77' h='10625' id='27' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14916' x='667' y='40375'>
              <formatted-text>
                <run bold='true' fontcolor='#536188'>Metric Selector</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='7500' id='47' type-v2='dashboard-object' w='14916' x='667' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5F1DDCFC-F5B8-42C4-BDB9-68B0B3E20A83}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Detailed →</caption>
                <tooltip-text>Detailed Analysis about Cancellation &amp; Delay</tooltip-text>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#e8bf6a' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
